<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ragini's personal site</title>
  </head>
  <body>
  <table cellspacing="20">
    <tr>
      <td><p><img src="ragini.png"></p></td>
      <td><p><em><h1>Ragini</h1></em><br><em><h3>studing in <a href="https://www.sreenidhi.edu.in/">snist</a></h3></em></p>
        <p>web developer,I love coffe</p></td>
    </tr>

  </table>
    <hr>
    <h4>Books and Teaching</h4>
    <ul>
      <li>the complete ios app development bootcamp</li>
      <li>the complete web development</li>

    </ul>
    <hr>
    <h4>WORK Experience</h4>
    <table border="3">
      <thead>
        <tr>
          <th>year</th>
          <th>
            work
          </th>
        </tr>
      </thead>
      <tr>
        <td>2009-2010</td>
        <td>researcher</td>
      </tr>
      <tr>
        <td>2010-2013</td>
        <td>Lead developer</td>
      </tr>
      <tr>
        <td>2013-2015</td>
        <td>job holder</td>
      </tr>

    </table>
    <hr>
    <h4>Skills</h4>
    <table>
      <tr>
        <td>
          ios development
        </td>
        <td>
          *****
        </td>
      </tr>
      <tr>
        <td>
          working ability
        </td>
        <td>
          *****
        </td>
      </tr>
    </table>


  </body>
</html>
